PORT="8889"
NODE_ENV="development"
APP_NAME="Trading Game Cards"

JWT_SECRET="you-shoudnt-know-this"

CACHE_URL="redis://172.25.0.3:6379"
DATABASE_URL="postgres://postgres:password@172.25.0.2:5432/cardsmvp"

CardsRepoAPI="Scryfall"
MaxCardsRepoAPIRetries="3"
ScryfallAPIBase="https://api.scryfall.com"

RATE_LIMIT_HOURS="1"
RATE_LIMIT_MAX_REQUESTS="10800"